<RCC>
  <qresource prefix="styles">
    <file alias="light">styles/light_theme.qss</file>
    <file alias="dark">styles/dark_theme.qss</file>
  </qresource>
  <qresource prefix="">
    <file>icons/light_checked.png</file>
    <file>icons/light_unchecked.png</file>
    <file>icons/dark_checked.png</file>
    <file>icons/dark_unchecked.png</file>
    <file>icons/light_btn_show_details.png</file>
    <file>icons/dark_btn_show_details.png</file>
    <file>icons/dark_btn_show_details_pressed.png</file>
    <file>icons/light_btn_show_details_pressed.png</file>
    <file>icons/dark_square.png</file>
    <file>icons/light_square.png</file>
  </qresource>
</RCC>